MONGOOSE_LINK='mongodb://127.0.0.1:27017/ssmsdb'
#  MONGOOSE_LINK='mongodb+srv://dbzNuk:02sHBz5d5K44k8X6@cluster0.rxbwmv5.mongodb.net/ssmsdb'
JWT_CONSTANT_ORG='mongodb+srv://02sHBz5d5K44k8X6'
JWT_CONSTANT_PER='mongodb+srv://dbzGuy:9ikQ'
EMAIL_HOST='smtp.mailtrap.io'
EMAIL_USER='5673229ab37a31'
EMAIL_PASSWORD='f911cc31d98d89'
NX_API_URL='http://localhost:3322/api'

