# MONGOOSE_LINK='mongodb://localhost:27017/ssmsdb'
 MONGOOSE_LINK='mongodb+srv://dbzNuk:02sHBz5d5K44k8X6@cluster0.rxbwmv5.mongodb.net/ssmsdb'
JWT_CONSTANT_ORG='mongodb+srv://02sHBz5d5K44k8X6'
JWT_CONSTANT_PER='mongodb+srv://dbzGuy:9ikQ'
